# open-poppo

./: README.md
api/: pom.xml
api/src/main/java/jp/co/neosystem/wg/poppo/: Application.java  MongodbConfig.java
api/src/main/java/jp/co/neosystem/wg/poppo/bean/: FederatedId.java  ReqGetUsersBulk.java  ReqRegisterAuthHistory.java  ReqRegisterUsers.java  ReqUpdateUser.java  ResGetAuthHistory.java  ResGetAuthHistoryList.java  ResGetUser.java  ResGetUsersBulk.java  ResRegisterUsers.java  ResSearchUsers.java  ResValidationError.java  ServiceId.java  User.java  UserSortInfo.java
api/src/main/java/jp/co/neosystem/wg/poppo/constants/: SearchType.java  UserColumn.java
api/src/main/java/jp/co/neosystem/wg/poppo/controller/: AuthHistory.java  PoppoControllerAdvice.java  Users.java
api/src/main/java/jp/co/neosystem/wg/poppo/entity/: AuthAttrEntity.java  AuthAttrPrimaryKey.java  AuthHistoryEntity.java  UserEntity.java
api/src/main/java/jp/co/neosystem/wg/poppo/util/: PoppoUtil.java
api/src/main/resources/: application.properties
api/src/test/java/jp/co/neosystem/wg/poppo/util/: PoppoUtilTest.java
auth_gateway/: .gitignore  Makefile  application.cpp  application.hpp  async_access_logger.hpp  auth.cpp  auth.hpp  auth_history.hpp  cache_holder.hpp  common.cpp  common.hpp  config.cpp  config.hpp  github_login.hpp  http2_dynamic_headers_table.hpp  http2_frame_header.hpp  http2_huffman.cpp  http2_huffman.hpp  http2_request_header.hpp  http2_session.hpp  http2_settings.hpp  http2_static_headers_table.cpp  http2_static_headers_table.hpp  http2_stream.hpp  http2_util.cpp  http2_util.hpp  http_client.hpp  http_common.cpp  http_common.hpp  http_request_header.cpp  http_request_header.hpp  http_response_header.cpp  http_response_header.hpp  http_server.hpp  http_session.hpp  http_session_reply.hpp  http_session_socket.hpp  https_session_socket.hpp  json_reader.cpp  json_reader.hpp  (+18 more)
