spring.datasource.url=jdbc:postgresql://localhost:5432/poppo_database
spring.datasource.username=poppo_user
spring.datasource.password=poppo_user
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/mongovwdb
spring.data.mongodb.database=mongovwdb

spring.jpa.hibernate.ddl-auto=none
server.port=8084

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
